function compose(fns) {
  // Это неправильное решение! Просто заглушка чтобы
  // продемонстрировать что будет на экране
  // Не ищите здесь сакрального смысла или "основы" -
  // здесь все надо переписать :)

  return (...args) => {
    fns.forEach(f => f(...args));
    return 5;
  };
}
